apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wrao7p6yf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wrao7p6yf-dotnet-basic-gitops